N = int(input())

num = N % 5 #먼저 5로 나눈 나머지를 구함

if N == 1 or N == 3:    #1이나 3이면 어떠한 수로도 거슬러줄수없음
    print("-1")

elif num % 2 == 0:  # 그 나머지가 2의 배수라면
    print(int(N//5) + int(num//2))  # 5로 나눈 몫 + 나머지를 2로 나눈 몫

else:   #나머지가 2의 배수가 아니라면
    print((int(N//5)-1) + int(num+5)//2)
    #5로 나눴을때의 몫에 1을 빼주고
    #나머지에 다시 5를 더해주고 그 값을 2로 나눠줌

#다른 코드
# count = 0

# while n > 0:
#     if n % 5 == 0:    먼저 5로 나눠줌
#         print(n // 5 + count)
#         break

#     n -= 2    5로 나눠떨어지지않으면 일단 2씩 빼주고 카운트를 늘려줌
#     count += 1