n = int(input())

dp = [0 for _ in range(100001)]
## 큰 수만큼 정해줘야 아래 초기화 할때 오류가 안남

## 1부터 7까지 초기값 생성
## 그렇게 하는 이유는, 7까지 1,2,5,7로 만드는 조합들 중
## 최소 경우의 수를 저장

# 그럼 7 이상부터는 n-1, n-2, n-5,n-7 칸을 찾아가면 됨
## 어차피 그 칸은 이때까지의 경우의 수 중 최소 값이 저장되어 있을 거임
## 그런 다음에 +1 해주면 됨
# 왜? 1,2,5,7 하나만 더하면 되니깐 !!
dp[1] = 1
dp[2] = 1
dp[3] = 2
dp[4] = 2
dp[5] = 1
dp[6] = 2
dp[7] = 1

if n > 7:
    for i in range(8, n+1):
        value = min(dp[i-1], dp[i-2], dp[i-5], dp[i-7])
        dp[i] = value+1
    print(dp[n])
else:
    print(dp[n])

